<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1. Self Service</fullName>
        <default>false</default>
        <label>1. Self Service</label>
    </customValue>
    <customValue>
        <fullName>2. Smart Touch</fullName>
        <default>false</default>
        <label>2. Smart Touch</label>
    </customValue>
    <customValue>
        <fullName>3. Solution Sales</fullName>
        <default>false</default>
        <label>3. Solution Sales</label>
    </customValue>
    <masterLabel>Business Segment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
