<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>We understand the decision criteria</fullName>
        <default>false</default>
        <label>We understand the decision criteria</label>
    </customValue>
    <customValue>
        <fullName>We understand the buying process</fullName>
        <default>false</default>
        <label>We understand the buying process</label>
    </customValue>
    <customValue>
        <fullName>We understand the procurement process</fullName>
        <default>false</default>
        <label>We understand the procurement process</label>
    </customValue>
    <masterLabel>Buying Process</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
