<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aha!</fullName>
        <default>false</default>
        <label>Aha!</label>
    </customValue>
    <customValue>
        <fullName>Airfocus</fullName>
        <default>false</default>
        <label>Airfocus</label>
    </customValue>
    <customValue>
        <fullName>Airtable</fullName>
        <default>false</default>
        <label>Airtable</label>
    </customValue>
    <customValue>
        <fullName>AlphaHQ</fullName>
        <default>false</default>
        <label>AlphaHQ</label>
    </customValue>
    <customValue>
        <fullName>Asana</fullName>
        <default>false</default>
        <label>Asana</label>
    </customValue>
    <customValue>
        <fullName>Canny.io</fullName>
        <default>false</default>
        <label>Canny.io</label>
    </customValue>
    <customValue>
        <fullName>Coda</fullName>
        <default>false</default>
        <label>Coda</label>
    </customValue>
    <customValue>
        <fullName>Craft</fullName>
        <default>false</default>
        <label>Craft</label>
    </customValue>
    <customValue>
        <fullName>Dovetail</fullName>
        <default>false</default>
        <label>Dovetail</label>
    </customValue>
    <customValue>
        <fullName>Dragonboat</fullName>
        <default>false</default>
        <label>Dragonboat</label>
    </customValue>
    <customValue>
        <fullName>EnjoyHQ</fullName>
        <default>false</default>
        <label>EnjoyHQ</label>
    </customValue>
    <customValue>
        <fullName>Harvestr</fullName>
        <default>false</default>
        <label>Harvestr</label>
    </customValue>
    <customValue>
        <fullName>Jira/Atlassian</fullName>
        <default>false</default>
        <label>Jira/Atlassian</label>
    </customValue>
    <customValue>
        <fullName>Jira Align</fullName>
        <default>false</default>
        <label>Jira Align</label>
    </customValue>
    <customValue>
        <fullName>Jira Product Discovery</fullName>
        <default>false</default>
        <label>Jira Product Discovery</label>
    </customValue>
    <customValue>
        <fullName>Monday.com</fullName>
        <default>false</default>
        <label>Monday.com</label>
    </customValue>
    <customValue>
        <fullName>Nomnom Insights</fullName>
        <default>false</default>
        <label>Nomnom Insights</label>
    </customValue>
    <customValue>
        <fullName>Notion</fullName>
        <default>false</default>
        <label>Notion</label>
    </customValue>
    <customValue>
        <fullName>Pendo</fullName>
        <default>false</default>
        <label>Pendo</label>
    </customValue>
    <customValue>
        <fullName>Prodpad</fullName>
        <default>false</default>
        <label>Prodpad</label>
    </customValue>
    <customValue>
        <fullName>Productplan</fullName>
        <default>false</default>
        <label>Productplan</label>
    </customValue>
    <customValue>
        <fullName>Quip</fullName>
        <default>false</default>
        <label>Quip</label>
    </customValue>
    <customValue>
        <fullName>Roadmap.space</fullName>
        <default>false</default>
        <label>Roadmap.space</label>
    </customValue>
    <customValue>
        <fullName>Roadmunk</fullName>
        <default>false</default>
        <label>Roadmunk</label>
    </customValue>
    <customValue>
        <fullName>Smartsheet</fullName>
        <default>false</default>
        <label>Smartsheet</label>
    </customValue>
    <customValue>
        <fullName>Spreadsheet/PPT</fullName>
        <default>false</default>
        <label>Spreadsheet/PPT</label>
    </customValue>
    <customValue>
        <fullName>Trello</fullName>
        <default>false</default>
        <label>Trello</label>
    </customValue>
    <customValue>
        <fullName>UserVoice</fullName>
        <default>false</default>
        <label>UserVoice</label>
    </customValue>
    <customValue>
        <fullName>Wrike</fullName>
        <default>false</default>
        <label>Wrike</label>
    </customValue>
    <customValue>
        <fullName>Zenhub</fullName>
        <default>false</default>
        <label>Zenhub</label>
    </customValue>
    <customValue>
        <fullName>Zoho</fullName>
        <default>false</default>
        <label>Zoho</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>None</label>
    </customValue>
    <description>https://docs.google.com/spreadsheets/d/1erIdqoy60JwLAnpb91EfoJV5YrXDnbwSaA-aqcBlw48/edit#gid=1561611259</description>
    <masterLabel>Competitors</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
