<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0.0 Unqualified</fullName>
        <default>false</default>
        <label>0.0 Unqualified</label>
    </customValue>
    <customValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>1.1 Nurturing</fullName>
        <default>false</default>
        <label>1.1 Nurturing</label>
    </customValue>
    <customValue>
        <fullName>2.0 MQL</fullName>
        <default>false</default>
        <label>2.0 MQL</label>
    </customValue>
    <customValue>
        <fullName>2.1 PQL</fullName>
        <default>false</default>
        <label>2.1 PQL</label>
    </customValue>
    <customValue>
        <fullName>3.0 Attempting</fullName>
        <default>false</default>
        <label>3.0 Attempting</label>
    </customValue>
    <customValue>
        <fullName>4.0 Working</fullName>
        <default>false</default>
        <label>4.0 Working</label>
    </customValue>
    <customValue>
        <fullName>5.0 Sales Qualified</fullName>
        <default>false</default>
        <label>5.0 Sales Qualified</label>
    </customValue>
    <customValue>
        <fullName>6.0 Dead</fullName>
        <default>false</default>
        <label>6.0 Dead</label>
    </customValue>
    <customValue>
        <fullName>1.0 New</fullName>
        <default>false</default>
        <label>1.0 New</label>
    </customValue>
    <customValue>
        <fullName>0.0 New</fullName>
        <default>false</default>
        <label>0.0 New</label>
    </customValue>
    <customValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unqualified</label>
    </customValue>
    <customValue>
        <fullName>Unresponsive</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unresponsive</label>
    </customValue>
    <customValue>
        <fullName>Nurturing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nurturing</label>
    </customValue>
    <customValue>
        <fullName>Contract</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Contract</label>
    </customValue>
    <customValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Demo</label>
    </customValue>
    <customValue>
        <fullName>Meeting Conducted</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Meeting Conducted</label>
    </customValue>
    <customValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Qualified</label>
    </customValue>
    <customValue>
        <fullName>Meeting Booked</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Meeting Booked</label>
    </customValue>
    <masterLabel>Contact Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
