<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0.1 Non-Convert</fullName>
        <default>true</default>
        <label>0.1 Non-Convert</label>
    </customValue>
    <customValue>
        <fullName>1.0 Onboarding</fullName>
        <default>false</default>
        <label>1.0 Onboarding</label>
    </customValue>
    <customValue>
        <fullName>2.0 Adoption</fullName>
        <default>false</default>
        <label>2.0 Adoption</label>
    </customValue>
    <customValue>
        <fullName>3.0 Expansion</fullName>
        <default>false</default>
        <label>3.0 Expansion</label>
    </customValue>
    <customValue>
        <fullName>4.0 Advocacy</fullName>
        <default>false</default>
        <label>4.0 Advocacy</label>
    </customValue>
    <customValue>
        <fullName>5.0 Renewal</fullName>
        <default>false</default>
        <label>5.0 Renewal</label>
    </customValue>
    <customValue>
        <fullName>0.0 Churn</fullName>
        <default>false</default>
        <label>0.0 Churn</label>
    </customValue>
    <customValue>
        <fullName>-1.0 Competitor</fullName>
        <default>false</default>
        <label>-1.0 Competitor</label>
    </customValue>
    <customValue>
        <fullName>-1.0 Disqualified</fullName>
        <default>false</default>
        <label>-1.0 Disqualified</label>
    </customValue>
    <masterLabel>Customer Lifecycle Stage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
