<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>product</fullName>
        <default>false</default>
        <label>Product Management</label>
    </customValue>
    <customValue>
        <fullName>Product Design/UX</fullName>
        <default>false</default>
        <label>Product Design/UX</label>
    </customValue>
    <customValue>
        <fullName>customer_service</fullName>
        <default>false</default>
        <label>Customer_Service</label>
    </customValue>
    <customValue>
        <fullName>engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </customValue>
    <customValue>
        <fullName>finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>information_technology</fullName>
        <default>false</default>
        <label>IT</label>
    </customValue>
    <customValue>
        <fullName>leadership</fullName>
        <default>false</default>
        <label>Leadership</label>
    </customValue>
    <customValue>
        <fullName>marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>operations</fullName>
        <default>false</default>
        <label>Operations</label>
    </customValue>
    <customValue>
        <fullName>sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>research</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>research</label>
    </customValue>
    <customValue>
        <fullName>recruiting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>recruiting</label>
    </customValue>
    <customValue>
        <fullName>real_estate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>real_estate</label>
    </customValue>
    <customValue>
        <fullName>public_relations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>public_relations</label>
    </customValue>
    <customValue>
        <fullName>legal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>legal</label>
    </customValue>
    <customValue>
        <fullName>human_resources</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>human_resources</label>
    </customValue>
    <customValue>
        <fullName>health_professional</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>health_professional</label>
    </customValue>
    <customValue>
        <fullName>education</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>education</label>
    </customValue>
    <customValue>
        <fullName>communications</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>communications</label>
    </customValue>
    <customValue>
        <fullName>consulting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>consulting</label>
    </customValue>
    <description>https://docs.google.com/spreadsheets/d/1erIdqoy60JwLAnpb91EfoJV5YrXDnbwSaA-aqcBlw48/edit#gid=1561611259</description>
    <masterLabel>Functional Role</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
