<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NOAM</fullName>
        <default>false</default>
        <label>NOAM</label>
    </customValue>
    <customValue>
        <fullName>EMEA</fullName>
        <default>false</default>
        <label>EMEA</label>
    </customValue>
    <customValue>
        <fullName>APAC</fullName>
        <default>false</default>
        <label>APAC</label>
    </customValue>
    <customValue>
        <fullName>LATAM</fullName>
        <default>false</default>
        <label>LATAM</label>
    </customValue>
    <customValue>
        <fullName>AUNZ</fullName>
        <default>false</default>
        <label>AUNZ</label>
    </customValue>
    <customValue>
        <fullName>Missing</fullName>
        <default>false</default>
        <label>Missing</label>
    </customValue>
    <customValue>
        <fullName>Exclude</fullName>
        <default>false</default>
        <label>Exclude</label>
    </customValue>
    <customValue>
        <fullName>Blacklisted</fullName>
        <default>false</default>
        <label>Blacklisted</label>
    </customValue>
    <customValue>
        <fullName>ROTW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ROTW</label>
    </customValue>
    <masterLabel>Geographic Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
