<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Co-create with customers</fullName>
        <default>false</default>
        <label>Co-create with customers</label>
    </customValue>
    <customValue>
        <fullName>Unite the Business</fullName>
        <default>false</default>
        <label>Unite the Business</label>
    </customValue>
    <customValue>
        <fullName>Up-level Product Teams</fullName>
        <default>false</default>
        <label>Up-level Product Teams</label>
    </customValue>
    <customValue>
        <fullName>Prioritizing what to build next</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prioritizing what to build next</label>
    </customValue>
    <masterLabel>Important Product Areas</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
