<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aerospace &amp; Defense</fullName>
        <default>false</default>
        <label>Aerospace &amp; Defense</label>
    </customValue>
    <customValue>
        <fullName>Air Freight &amp; Logistics</fullName>
        <default>false</default>
        <label>Air Freight &amp; Logistics</label>
    </customValue>
    <customValue>
        <fullName>Airlines</fullName>
        <default>false</default>
        <label>Airlines</label>
    </customValue>
    <customValue>
        <fullName>Automotive</fullName>
        <default>false</default>
        <label>Automotive</label>
    </customValue>
    <customValue>
        <fullName>Banks</fullName>
        <default>false</default>
        <label>Banks</label>
    </customValue>
    <customValue>
        <fullName>Beverages</fullName>
        <default>false</default>
        <label>Beverages</label>
    </customValue>
    <customValue>
        <fullName>Biotechnology</fullName>
        <default>false</default>
        <label>Biotechnology</label>
    </customValue>
    <customValue>
        <fullName>Building Materials</fullName>
        <default>false</default>
        <label>Building Materials</label>
    </customValue>
    <customValue>
        <fullName>Capital Goods</fullName>
        <default>false</default>
        <label>Capital Goods</label>
    </customValue>
    <customValue>
        <fullName>Capital Markets</fullName>
        <default>false</default>
        <label>Capital Markets</label>
    </customValue>
    <customValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </customValue>
    <customValue>
        <fullName>Commercial Services &amp; Supplies</fullName>
        <default>false</default>
        <label>Commercial Services &amp; Supplies</label>
    </customValue>
    <customValue>
        <fullName>Communications Equipment</fullName>
        <default>false</default>
        <label>Communications Equipment</label>
    </customValue>
    <customValue>
        <fullName>Construction &amp; Engineering</fullName>
        <default>false</default>
        <label>Construction &amp; Engineering</label>
    </customValue>
    <customValue>
        <fullName>Consumer Discretionary</fullName>
        <default>false</default>
        <label>Consumer Discretionary</label>
    </customValue>
    <customValue>
        <fullName>Consumer Goods</fullName>
        <default>false</default>
        <label>Consumer Goods</label>
    </customValue>
    <customValue>
        <fullName>Consumer Services</fullName>
        <default>false</default>
        <label>Consumer Services</label>
    </customValue>
    <customValue>
        <fullName>Consumer Staples</fullName>
        <default>false</default>
        <label>Consumer Staples</label>
    </customValue>
    <customValue>
        <fullName>Containers &amp; Packaging</fullName>
        <default>false</default>
        <label>Containers &amp; Packaging</label>
    </customValue>
    <customValue>
        <fullName>Distributors</fullName>
        <default>false</default>
        <label>Distributors</label>
    </customValue>
    <customValue>
        <fullName>Diversified Consumer Services</fullName>
        <default>false</default>
        <label>Diversified Consumer Services</label>
    </customValue>
    <customValue>
        <fullName>Diversified Financial Services</fullName>
        <default>false</default>
        <label>Diversified Financial Services</label>
    </customValue>
    <customValue>
        <fullName>Diversified Telecommunication Services</fullName>
        <default>false</default>
        <label>Diversified Telecommunication Services</label>
    </customValue>
    <customValue>
        <fullName>Education Services</fullName>
        <default>false</default>
        <label>Education Services</label>
    </customValue>
    <customValue>
        <fullName>Electric Utilities</fullName>
        <default>false</default>
        <label>Electric Utilities</label>
    </customValue>
    <customValue>
        <fullName>Electrical Equipment</fullName>
        <default>false</default>
        <label>Electrical Equipment</label>
    </customValue>
    <customValue>
        <fullName>Electronic Equipment, Instruments &amp; Components</fullName>
        <default>false</default>
        <label>Electronic Equipment, Instruments &amp; Components</label>
    </customValue>
    <customValue>
        <fullName>Family Services</fullName>
        <default>false</default>
        <label>Family Services</label>
    </customValue>
    <customValue>
        <fullName>Food &amp; Staples Retailing</fullName>
        <default>false</default>
        <label>Food &amp; Staples Retailing</label>
    </customValue>
    <customValue>
        <fullName>Food Products</fullName>
        <default>false</default>
        <label>Food Products</label>
    </customValue>
    <customValue>
        <fullName>Gas Utilities</fullName>
        <default>false</default>
        <label>Gas Utilities</label>
    </customValue>
    <customValue>
        <fullName>Health Care Equipment &amp; Supplies</fullName>
        <default>false</default>
        <label>Health Care Equipment &amp; Supplies</label>
    </customValue>
    <customValue>
        <fullName>Health Care Providers &amp; Services</fullName>
        <default>false</default>
        <label>Health Care Providers &amp; Services</label>
    </customValue>
    <customValue>
        <fullName>Hotels, Restaurants &amp; Leisure</fullName>
        <default>false</default>
        <label>Hotels, Restaurants &amp; Leisure</label>
    </customValue>
    <customValue>
        <fullName>Household Durables</fullName>
        <default>false</default>
        <label>Household Durables</label>
    </customValue>
    <customValue>
        <fullName>Industrial Conglomerates</fullName>
        <default>false</default>
        <label>Industrial Conglomerates</label>
    </customValue>
    <customValue>
        <fullName>Industrials</fullName>
        <default>false</default>
        <label>Industrials</label>
    </customValue>
    <customValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </customValue>
    <customValue>
        <fullName>Internet Software &amp; Services</fullName>
        <default>false</default>
        <label>Internet Software &amp; Services</label>
    </customValue>
    <customValue>
        <fullName>IT Services</fullName>
        <default>false</default>
        <label>IT Services</label>
    </customValue>
    <customValue>
        <fullName>Leisure Products</fullName>
        <default>false</default>
        <label>Leisure Products</label>
    </customValue>
    <customValue>
        <fullName>Life Sciences Tools &amp; Services</fullName>
        <default>false</default>
        <label>Life Sciences Tools &amp; Services</label>
    </customValue>
    <customValue>
        <fullName>Machinery</fullName>
        <default>false</default>
        <label>Machinery</label>
    </customValue>
    <customValue>
        <fullName>Marine</fullName>
        <default>false</default>
        <label>Marine</label>
    </customValue>
    <customValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </customValue>
    <customValue>
        <fullName>Metals &amp; Mining</fullName>
        <default>false</default>
        <label>Metals &amp; Mining</label>
    </customValue>
    <customValue>
        <fullName>Paper &amp; Forest Products</fullName>
        <default>false</default>
        <label>Paper &amp; Forest Products</label>
    </customValue>
    <customValue>
        <fullName>Personal Products</fullName>
        <default>false</default>
        <label>Personal Products</label>
    </customValue>
    <customValue>
        <fullName>Pharmaceuticals</fullName>
        <default>false</default>
        <label>Pharmaceuticals</label>
    </customValue>
    <customValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </customValue>
    <customValue>
        <fullName>Real Estate</fullName>
        <default>false</default>
        <label>Real Estate</label>
    </customValue>
    <customValue>
        <fullName>Renewable Electricity</fullName>
        <default>false</default>
        <label>Renewable Electricity</label>
    </customValue>
    <customValue>
        <fullName>Retailing</fullName>
        <default>false</default>
        <label>Retailing</label>
    </customValue>
    <customValue>
        <fullName>Road &amp; Rail</fullName>
        <default>false</default>
        <label>Road &amp; Rail</label>
    </customValue>
    <customValue>
        <fullName>Semiconductors &amp; Semiconductor Equipment</fullName>
        <default>false</default>
        <label>Semiconductors &amp; Semiconductor Equipment</label>
    </customValue>
    <customValue>
        <fullName>Software</fullName>
        <default>false</default>
        <label>Software</label>
    </customValue>
    <customValue>
        <fullName>Specialized Consumer Services</fullName>
        <default>false</default>
        <label>Specialized Consumer Services</label>
    </customValue>
    <customValue>
        <fullName>Specialty Retail</fullName>
        <default>false</default>
        <label>Specialty Retail</label>
    </customValue>
    <customValue>
        <fullName>Technology Hardware, Storage &amp; Peripherals</fullName>
        <default>false</default>
        <label>Technology Hardware, Storage &amp; Peripherals</label>
    </customValue>
    <customValue>
        <fullName>Textiles, Apparel &amp; Luxury Goods</fullName>
        <default>false</default>
        <label>Textiles, Apparel &amp; Luxury Goods</label>
    </customValue>
    <customValue>
        <fullName>Tobacco</fullName>
        <default>false</default>
        <label>Tobacco</label>
    </customValue>
    <customValue>
        <fullName>Trading Companies &amp; Distributors</fullName>
        <default>false</default>
        <label>Trading Companies &amp; Distributors</label>
    </customValue>
    <customValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </customValue>
    <customValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </customValue>
    <customValue>
        <fullName>Wireless Telecommunication Services</fullName>
        <default>false</default>
        <label>Wireless Telecommunication Services</label>
    </customValue>
    <masterLabel>Industry</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
