<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EN-Moderate-Moderate</fullName>
        <default>false</default>
        <label>EN-Moderate-Moderate</label>
    </customValue>
    <customValue>
        <fullName>EN-Moderate-Strong</fullName>
        <default>false</default>
        <label>EN-Moderate-Strong</label>
    </customValue>
    <customValue>
        <fullName>EN-Moderate-Weak</fullName>
        <default>false</default>
        <label>EN-Moderate-Weak</label>
    </customValue>
    <customValue>
        <fullName>EN-Strong-Moderate</fullName>
        <default>false</default>
        <label>EN-Strong-Moderate</label>
    </customValue>
    <customValue>
        <fullName>EN-Strong-Strong</fullName>
        <default>false</default>
        <label>EN-Strong-Strong</label>
    </customValue>
    <customValue>
        <fullName>EN-Strong-Weak</fullName>
        <default>false</default>
        <label>EN-Strong-Weak</label>
    </customValue>
    <customValue>
        <fullName>EN-Weak-Moderate</fullName>
        <default>false</default>
        <label>EN-Weak-Moderate</label>
    </customValue>
    <customValue>
        <fullName>EN-Weak-Strong</fullName>
        <default>false</default>
        <label>EN-Weak-Strong</label>
    </customValue>
    <customValue>
        <fullName>EN-Weak-Weak</fullName>
        <default>false</default>
        <label>EN-Weak-Weak</label>
    </customValue>
    <customValue>
        <fullName>ESB-Moderate-Moderate</fullName>
        <default>false</default>
        <label>ESB-Moderate-Moderate</label>
    </customValue>
    <customValue>
        <fullName>ESB-Moderate-Strong</fullName>
        <default>false</default>
        <label>ESB-Moderate-Strong</label>
    </customValue>
    <customValue>
        <fullName>ESB-Moderate-Weak</fullName>
        <default>false</default>
        <label>ESB-Moderate-Weak</label>
    </customValue>
    <customValue>
        <fullName>ESB-Strong-Moderate</fullName>
        <default>false</default>
        <label>ESB-Strong-Moderate</label>
    </customValue>
    <customValue>
        <fullName>ESB-Strong-Strong</fullName>
        <default>false</default>
        <label>ESB-Strong-Strong</label>
    </customValue>
    <customValue>
        <fullName>ESB-Strong-Weak</fullName>
        <default>false</default>
        <label>ESB-Strong-Weak</label>
    </customValue>
    <customValue>
        <fullName>ESB-Weak-Moderate</fullName>
        <default>false</default>
        <label>ESB-Weak-Moderate</label>
    </customValue>
    <customValue>
        <fullName>ESB-Weak-Strong</fullName>
        <default>false</default>
        <label>ESB-Weak-Strong</label>
    </customValue>
    <customValue>
        <fullName>ESB-Weak-Weak</fullName>
        <default>false</default>
        <label>ESB-Weak-Weak</label>
    </customValue>
    <customValue>
        <fullName>MM-Moderate-Moderate</fullName>
        <default>false</default>
        <label>MM-Moderate-Moderate</label>
    </customValue>
    <customValue>
        <fullName>MM-Moderate-Strong</fullName>
        <default>false</default>
        <label>MM-Moderate-Strong</label>
    </customValue>
    <customValue>
        <fullName>MM-Moderate-Weak</fullName>
        <default>false</default>
        <label>MM-Moderate-Weak</label>
    </customValue>
    <customValue>
        <fullName>MM-Strong-Moderate</fullName>
        <default>false</default>
        <label>MM-Strong-Moderate</label>
    </customValue>
    <customValue>
        <fullName>MM-Strong-Strong</fullName>
        <default>false</default>
        <label>MM-Strong-Strong</label>
    </customValue>
    <customValue>
        <fullName>MM-Strong-Weak</fullName>
        <default>false</default>
        <label>MM-Strong-Weak</label>
    </customValue>
    <customValue>
        <fullName>MM-Weak-Moderate</fullName>
        <default>false</default>
        <label>MM-Weak-Moderate</label>
    </customValue>
    <customValue>
        <fullName>MM-Weak-Strong</fullName>
        <default>false</default>
        <label>MM-Weak-Strong</label>
    </customValue>
    <customValue>
        <fullName>MM-Weak-Weak</fullName>
        <default>false</default>
        <label>MM-Weak-Weak</label>
    </customValue>
    <customValue>
        <fullName>SMB-Moderate-Moderate</fullName>
        <default>false</default>
        <label>SMB-Moderate-Moderate</label>
    </customValue>
    <customValue>
        <fullName>SMB-Moderate-Strong</fullName>
        <default>false</default>
        <label>SMB-Moderate-Strong</label>
    </customValue>
    <customValue>
        <fullName>SMB-Moderate-Weak</fullName>
        <default>false</default>
        <label>SMB-Moderate-Weak</label>
    </customValue>
    <customValue>
        <fullName>SMB-Strong-Moderate</fullName>
        <default>false</default>
        <label>SMB-Strong-Moderate</label>
    </customValue>
    <customValue>
        <fullName>SMB-Strong-Strong</fullName>
        <default>false</default>
        <label>SMB-Strong-Strong</label>
    </customValue>
    <customValue>
        <fullName>SMB-Strong-Weak</fullName>
        <default>false</default>
        <label>SMB-Strong-Weak</label>
    </customValue>
    <customValue>
        <fullName>SMB-Weak-Moderate</fullName>
        <default>false</default>
        <label>SMB-Weak-Moderate</label>
    </customValue>
    <customValue>
        <fullName>SMB-Weak-Strong</fullName>
        <default>false</default>
        <label>SMB-Weak-Strong</label>
    </customValue>
    <customValue>
        <fullName>SMB-Weak-Weak</fullName>
        <default>false</default>
        <label>SMB-Weak-Weak</label>
    </customValue>
    <customValue>
        <fullName>Unknown-Strong-Strong</fullName>
        <default>false</default>
        <label>Unknown-Strong-Strong</label>
    </customValue>
    <customValue>
        <fullName>Unknown-Strong-Moderate</fullName>
        <default>false</default>
        <label>Unknown-Strong-Moderate</label>
    </customValue>
    <customValue>
        <fullName>Unknown-Strong-Weak</fullName>
        <default>false</default>
        <label>Unknown-Strong-Weak</label>
    </customValue>
    <customValue>
        <fullName>Unknown-Moderate-Moderate</fullName>
        <default>false</default>
        <label>Unknown-Moderate-Moderate</label>
    </customValue>
    <customValue>
        <fullName>Unknown-Moderate-Strong</fullName>
        <default>false</default>
        <label>Unknown-Moderate-Strong</label>
    </customValue>
    <customValue>
        <fullName>Unknown-Moderate-Weak</fullName>
        <default>false</default>
        <label>Unknown-Moderate-Weak</label>
    </customValue>
    <customValue>
        <fullName>Unknown-Weak-Weak</fullName>
        <default>false</default>
        <label>Unknown-Weak-Weak</label>
    </customValue>
    <customValue>
        <fullName>Unknown-Weak-Strong</fullName>
        <default>false</default>
        <label>Unknown-Weak-Strong</label>
    </customValue>
    <customValue>
        <fullName>Unknown-Weak-Moderate</fullName>
        <default>false</default>
        <label>Unknown-Weak-Moderate</label>
    </customValue>
    <description>This is a list of potential values the LD Routing Segment and Fit field on the Opportunity could be. We populate the LD Routing Segment and Fit Stamp field on the Opportunity via LeanData when we route trials - we leverage this picklist to populate he values.</description>
    <masterLabel>LD Routing Segment and Fit</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
