<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </customValue>
    <customValue>
        <fullName>Lead</fullName>
        <default>false</default>
        <label>Lead</label>
    </customValue>
    <customValue>
        <fullName>Marketing Qualified Lead</fullName>
        <default>false</default>
        <label>Marketing Qualified Lead</label>
    </customValue>
    <customValue>
        <fullName>Sales Accepted Lead</fullName>
        <default>false</default>
        <label>Sales Accepted Lead</label>
    </customValue>
    <customValue>
        <fullName>Sales Qualified Lead</fullName>
        <default>false</default>
        <label>Sales Qualified Lead</label>
    </customValue>
    <customValue>
        <fullName>Dead</fullName>
        <default>false</default>
        <label>Dead</label>
    </customValue>
    <customValue>
        <fullName>1.0 Known</fullName>
        <default>false</default>
        <label>1.0 Known</label>
    </customValue>
    <customValue>
        <fullName>2.0 Engaged</fullName>
        <default>false</default>
        <label>2.0 Engaged</label>
    </customValue>
    <customValue>
        <fullName>2.1 Nurturing</fullName>
        <default>false</default>
        <label>2.1 Nurturing</label>
    </customValue>
    <customValue>
        <fullName>3.0 MQL</fullName>
        <default>false</default>
        <label>3.0 MQL</label>
    </customValue>
    <customValue>
        <fullName>4.0 Sales Routed</fullName>
        <default>false</default>
        <label>4.0 Sales Routed</label>
    </customValue>
    <customValue>
        <fullName>4.1 Self Serve Trial</fullName>
        <default>false</default>
        <label>4.1 Self Serve Trial</label>
    </customValue>
    <customValue>
        <fullName>5.0 SAL</fullName>
        <default>false</default>
        <label>5.0 SAL</label>
    </customValue>
    <customValue>
        <fullName>6.0 SQL</fullName>
        <default>false</default>
        <label>6.0 SQL</label>
    </customValue>
    <customValue>
        <fullName>7.0 Pipeline Added</fullName>
        <default>false</default>
        <label>7.0 Pipeline Added</label>
    </customValue>
    <customValue>
        <fullName>8.0 Closed Won</fullName>
        <default>false</default>
        <label>8.0 Closed Won</label>
    </customValue>
    <customValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </customValue>
    <customValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
    </customValue>
    <customValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
    </customValue>
    <customValue>
        <fullName>Excluded</fullName>
        <default>false</default>
        <label>Excluded</label>
    </customValue>
    <masterLabel>Lifecycle Stage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
