<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Business: No budget/lost funding</fullName>
        <default>false</default>
        <label>Business: No budget/lost funding</label>
    </customValue>
    <customValue>
        <fullName>Business: Out of business/Layoff/Business consolidation</fullName>
        <default>false</default>
        <label>Business: Out of business/Layoff/Business consolidation</label>
    </customValue>
    <customValue>
        <fullName>Business: Too expensive for the value/Pricing</fullName>
        <default>false</default>
        <label>Business: Too expensive for the value/Pricing</label>
    </customValue>
    <customValue>
        <fullName>Deal Dynamic: Growth in scope</fullName>
        <default>false</default>
        <label>Deal Dynamic: Growth in scope</label>
    </customValue>
    <customValue>
        <fullName>Deal Dynamic: Lack of buy-in from key stakeholders</fullName>
        <default>false</default>
        <label>Deal Dynamic: Lack of buy-in from key stakeholders</label>
    </customValue>
    <customValue>
        <fullName>Deal Dynamic: Procurement/IT blocked</fullName>
        <default>false</default>
        <label>Deal Dynamic: Procurement/IT blocked</label>
    </customValue>
    <customValue>
        <fullName>Deal Dynamic: Stakeholder change</fullName>
        <default>false</default>
        <label>Deal Dynamic: Stakeholder change</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Does not meet ICP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Does not meet ICP</label>
    </customValue>
    <customValue>
        <fullName>Duplicate account/opportunity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Duplicate account/opportunity</label>
    </customValue>
    <customValue>
        <fullName>Non-Responsive/Ghosting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Non-Responsive/Ghosting</label>
    </customValue>
    <customValue>
        <fullName>Sales declined</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sales declined</label>
    </customValue>
    <customValue>
        <fullName>DM Declined</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DM Declined</label>
    </customValue>
    <customValue>
        <fullName>Lost to Competitor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lost to Competitor</label>
    </customValue>
    <customValue>
        <fullName>Sales Decline after/during DM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sales Decline after/during DM</label>
    </customValue>
    <customValue>
        <fullName>Tool Consolidation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tool Consolidation</label>
    </customValue>
    <customValue>
        <fullName>Self Service Subscribed</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Self Service Subscribed</label>
    </customValue>
    <customValue>
        <fullName>Automatic - Space Deleted/Expired</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Automatic - Space Deleted/Expired</label>
    </customValue>
    <customValue>
        <fullName>Trial Loss Reason</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trial Loss Reason</label>
    </customValue>
    <customValue>
        <fullName>Change Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Change Management</label>
    </customValue>
    <customValue>
        <fullName>Alternate Need</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alternate Need</label>
    </customValue>
    <customValue>
        <fullName>Left Company</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Left Company</label>
    </customValue>
    <customValue>
        <fullName>Reason Missing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reason Missing</label>
    </customValue>
    <customValue>
        <fullName>Deal execution</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Deal execution</label>
    </customValue>
    <customValue>
        <fullName>Unable to prove mission critical</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unable to prove mission critical</label>
    </customValue>
    <customValue>
        <fullName>Usability</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Usability</label>
    </customValue>
    <customValue>
        <fullName>Performance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Performance</label>
    </customValue>
    <customValue>
        <fullName>No Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>No Data</label>
    </customValue>
    <customValue>
        <fullName>Lack of Value (Outcomes)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lack of Value (Outcomes)</label>
    </customValue>
    <customValue>
        <fullName>Feature Gap</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Feature Gap</label>
    </customValue>
    <customValue>
        <fullName>Customer Experience</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Customer Experience</label>
    </customValue>
    <customValue>
        <fullName>Adoption (Usage)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Adoption (Usage)</label>
    </customValue>
    <customValue>
        <fullName>Security</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Security</label>
    </customValue>
    <customValue>
        <fullName>No SOC II</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>No SOC II</label>
    </customValue>
    <masterLabel>Loss/Churn Reason</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
