<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0.0 New</fullName>
        <default>false</default>
        <label>0.0 New</label>
    </customValue>
    <customValue>
        <fullName>0.0 Cold / Not Started</fullName>
        <default>false</default>
        <label>0.0 Cold / Not Started</label>
    </customValue>
    <customValue>
        <fullName>0.1 Contacted</fullName>
        <default>false</default>
        <label>0.1 Contacted</label>
    </customValue>
    <customValue>
        <fullName>0.2 Replied</fullName>
        <default>false</default>
        <label>0.2 Replied</label>
    </customValue>
    <customValue>
        <fullName>1.0 Qualified</fullName>
        <default>false</default>
        <label>1.0 Qualified</label>
    </customValue>
    <customValue>
        <fullName>Unresponsive</fullName>
        <default>false</default>
        <label>Unresponsive</label>
    </customValue>
    <customValue>
        <fullName>Do Not Contact</fullName>
        <default>false</default>
        <label>Do Not Contact</label>
    </customValue>
    <customValue>
        <fullName>Bad Contact Info</fullName>
        <default>false</default>
        <label>Bad Contact Info</label>
    </customValue>
    <customValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
    </customValue>
    <customValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </customValue>
    <customValue>
        <fullName>Nurture</fullName>
        <default>false</default>
        <label>Nurture</label>
    </customValue>
    <customValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Contacted</label>
    </customValue>
    <customValue>
        <fullName>Replied</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Replied</label>
    </customValue>
    <customValue>
        <fullName>Needs Analysis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Needs Analysis</label>
    </customValue>
    <customValue>
        <fullName>Not Interested</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Not Interested</label>
    </customValue>
    <customValue>
        <fullName>New</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Interested</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Interested</label>
    </customValue>
    <customValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Qualified</label>
    </customValue>
    <customValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Closed Won</label>
    </customValue>
    <customValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Closed Lost</label>
    </customValue>
    <customValue>
        <fullName>Value Proposition</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Value Proposition</label>
    </customValue>
    <customValue>
        <fullName>ID. Decision Makers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ID. Decision Makers</label>
    </customValue>
    <customValue>
        <fullName>Perception Analysis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Perception Analysis</label>
    </customValue>
    <customValue>
        <fullName>Proposal/Price Quote</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Proposal/Price Quote</label>
    </customValue>
    <customValue>
        <fullName>Negotiation/Review</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Negotiation/Review</label>
    </customValue>
    <customValue>
        <fullName>Prospecting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prospecting</label>
    </customValue>
    <customValue>
        <fullName>Cold / Not Started</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cold / Not Started</label>
    </customValue>
    <masterLabel>Outreach Stages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
