<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>google-sso-enforcement</fullName>
        <default>false</default>
        <label>google-sso-enforcement</label>
    </customValue>
    <customValue>
        <fullName>custom-columns</fullName>
        <default>false</default>
        <label>custom-columns</label>
    </customValue>
    <customValue>
        <fullName>custom-task-statuses</fullName>
        <default>false</default>
        <label>custom-task-statuses</label>
    </customValue>
    <customValue>
        <fullName>pivotal-tracker-integration</fullName>
        <default>false</default>
        <label>pivotal-tracker-integration</label>
    </customValue>
    <customValue>
        <fullName>field-product-association</fullName>
        <default>false</default>
        <label>field-product-association</label>
    </customValue>
    <customValue>
        <fullName>field-sharing-settings</fullName>
        <default>false</default>
        <label>field-sharing-settings</label>
    </customValue>
    <customValue>
        <fullName>jira-integration</fullName>
        <default>false</default>
        <label>jira-integration</label>
    </customValue>
    <customValue>
        <fullName>jira-on-premise</fullName>
        <default>false</default>
        <label>jira-on-premise</label>
    </customValue>
    <customValue>
        <fullName>prioritization-matrix</fullName>
        <default>false</default>
        <label>prioritization-matrix</label>
    </customValue>
    <customValue>
        <fullName>portal-hide-productboard-logo</fullName>
        <default>false</default>
        <label>portal-hide-productboard-logo</label>
    </customValue>
    <customValue>
        <fullName>private-views</fullName>
        <default>false</default>
        <label>private-views</label>
    </customValue>
    <customValue>
        <fullName>multiple-portals</fullName>
        <default>false</default>
        <label>multiple-portals</label>
    </customValue>
    <customValue>
        <fullName>multiple-jira-integrations</fullName>
        <default>false</default>
        <label>multiple-jira-integrations</label>
    </customValue>
    <customValue>
        <fullName>saml-sso-enforcement</fullName>
        <default>false</default>
        <label>saml-sso-enforcement</label>
    </customValue>
    <customValue>
        <fullName>release-groups</fullName>
        <default>false</default>
        <label>release-groups</label>
    </customValue>
    <customValue>
        <fullName>competitor-columns</fullName>
        <default>false</default>
        <label>competitor-columns</label>
    </customValue>
    <customValue>
        <fullName>advanced-prioritization</fullName>
        <default>false</default>
        <label>advanced-prioritization</label>
    </customValue>
    <customValue>
        <fullName>free-plan-one-user</fullName>
        <default>false</default>
        <label>free-plan-one-user</label>
    </customValue>
    <masterLabel>Premium Features</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
