<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agency</fullName>
        <default>false</default>
        <label>Agency</label>
    </customValue>
    <customValue>
        <fullName>B2B Saas/Software product</fullName>
        <default>false</default>
        <label>B2B Saas/Software product</label>
    </customValue>
    <customValue>
        <fullName>B2C Saas/Software product</fullName>
        <default>false</default>
        <label>B2C Saas/Software product</label>
    </customValue>
    <customValue>
        <fullName>Digital customer experience</fullName>
        <default>false</default>
        <label>Digital customer experience</label>
    </customValue>
    <customValue>
        <fullName>eCommerce</fullName>
        <default>false</default>
        <label>eCommerce</label>
    </customValue>
    <customValue>
        <fullName>Internal productivity solution</fullName>
        <default>false</default>
        <label>Internal productivity solution</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Product Type</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
