<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EN-1. very good</fullName>
        <default>false</default>
        <label>EN-1. very good</label>
    </customValue>
    <customValue>
        <fullName>EN-2. good</fullName>
        <default>false</default>
        <label>EN-2. good</label>
    </customValue>
    <customValue>
        <fullName>EN-3. medium</fullName>
        <default>false</default>
        <label>EN-3. medium</label>
    </customValue>
    <customValue>
        <fullName>EN-4. low</fullName>
        <default>false</default>
        <label>EN-4. low</label>
    </customValue>
    <customValue>
        <fullName>MM-1. very good</fullName>
        <default>false</default>
        <label>MM-1. very good</label>
    </customValue>
    <customValue>
        <fullName>MM-2. good</fullName>
        <default>false</default>
        <label>MM-2. good</label>
    </customValue>
    <customValue>
        <fullName>MM-3. medium</fullName>
        <default>false</default>
        <label>MM-3. medium</label>
    </customValue>
    <customValue>
        <fullName>MM-4. low</fullName>
        <default>false</default>
        <label>MM-4. low</label>
    </customValue>
    <customValue>
        <fullName>SMB-1. very good</fullName>
        <default>false</default>
        <label>SMB-1. very good</label>
    </customValue>
    <customValue>
        <fullName>SMB-2. good</fullName>
        <default>false</default>
        <label>SMB-2. good</label>
    </customValue>
    <customValue>
        <fullName>SMB-3. medium</fullName>
        <default>false</default>
        <label>SMB-3. medium</label>
    </customValue>
    <customValue>
        <fullName>SMB-4. low</fullName>
        <default>false</default>
        <label>SMB-4. low</label>
    </customValue>
    <customValue>
        <fullName>Unknown-1. very good</fullName>
        <default>false</default>
        <label>Unknown-1. very good</label>
    </customValue>
    <customValue>
        <fullName>Unknown-2. good</fullName>
        <default>false</default>
        <label>Unknown-2. good</label>
    </customValue>
    <customValue>
        <fullName>Unknown-3. medium</fullName>
        <default>false</default>
        <label>Unknown-3. medium</label>
    </customValue>
    <customValue>
        <fullName>Unknown-4. low</fullName>
        <default>false</default>
        <label>Unknown-4. low</label>
    </customValue>
    <customValue>
        <fullName>ESB-2. good</fullName>
        <default>false</default>
        <label>ESB-2. good</label>
    </customValue>
    <customValue>
        <fullName>ESB-1. very good</fullName>
        <default>false</default>
        <label>ESB-1. very good</label>
    </customValue>
    <customValue>
        <fullName>ESB-3. medium</fullName>
        <default>false</default>
        <label>ESB-3. medium</label>
    </customValue>
    <customValue>
        <fullName>ESB-4. low</fullName>
        <default>false</default>
        <label>ESB-4. low</label>
    </customValue>
    <customValue>
        <fullName>S-3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>S-3</label>
    </customValue>
    <customValue>
        <fullName>X-4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>X-4</label>
    </customValue>
    <customValue>
        <fullName>V-1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>V-1</label>
    </customValue>
    <customValue>
        <fullName>V-2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>V-2</label>
    </customValue>
    <customValue>
        <fullName>V-3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>V-3</label>
    </customValue>
    <customValue>
        <fullName>S-2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>S-2</label>
    </customValue>
    <customValue>
        <fullName>S-1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>S-1</label>
    </customValue>
    <customValue>
        <fullName>G-4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>G-4</label>
    </customValue>
    <customValue>
        <fullName>G-3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>G-3</label>
    </customValue>
    <customValue>
        <fullName>G-2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>G-2</label>
    </customValue>
    <customValue>
        <fullName>G-1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>G-1</label>
    </customValue>
    <customValue>
        <fullName>C-x</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>C-x</label>
    </customValue>
    <customValue>
        <fullName>B-x</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>B-x</label>
    </customValue>
    <customValue>
        <fullName>A-x</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>A-x</label>
    </customValue>
    <customValue>
        <fullName>C-3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>C-3</label>
    </customValue>
    <customValue>
        <fullName>C-2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>C-2</label>
    </customValue>
    <customValue>
        <fullName>C-1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>C-1</label>
    </customValue>
    <customValue>
        <fullName>B-3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>B-3</label>
    </customValue>
    <customValue>
        <fullName>B-2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>B-2</label>
    </customValue>
    <customValue>
        <fullName>B-1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>B-1</label>
    </customValue>
    <customValue>
        <fullName>A-3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>A-3</label>
    </customValue>
    <customValue>
        <fullName>A-2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>A-2</label>
    </customValue>
    <customValue>
        <fullName>A-1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>A-1</label>
    </customValue>
    <customValue>
        <fullName>Missing MK Score</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Missing MK Score</label>
    </customValue>
    <customValue>
        <fullName>S-4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>S-4</label>
    </customValue>
    <customValue>
        <fullName>V-4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>V-4</label>
    </customValue>
    <description>Company Employee Size: A-B-C
Opp Maker Range: 1-2-3</description>
    <masterLabel>Routing Segment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
