<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ESB-AE</fullName>
        <default>false</default>
        <label>ESB-AE</label>
    </customValue>
    <customValue>
        <fullName>SMB-AE</fullName>
        <default>false</default>
        <label>SMB-AE</label>
    </customValue>
    <customValue>
        <fullName>SMB-SDR</fullName>
        <default>false</default>
        <label>SMB-SDR</label>
    </customValue>
    <customValue>
        <fullName>MM-AE</fullName>
        <default>false</default>
        <label>MM-AE</label>
    </customValue>
    <customValue>
        <fullName>MM-SDR</fullName>
        <default>false</default>
        <label>MM-SDR</label>
    </customValue>
    <customValue>
        <fullName>EN-AE</fullName>
        <default>false</default>
        <label>EN-AE</label>
    </customValue>
    <customValue>
        <fullName>EN-SDR</fullName>
        <default>false</default>
        <label>EN-SDR</label>
    </customValue>
    <customValue>
        <fullName>AM-NA</fullName>
        <default>false</default>
        <label>AM-NA</label>
    </customValue>
    <customValue>
        <fullName>Comm-CSM</fullName>
        <default>false</default>
        <label>Comm-CSM</label>
    </customValue>
    <customValue>
        <fullName>Scale-CSM</fullName>
        <default>false</default>
        <label>Scale-CSM</label>
    </customValue>
    <customValue>
        <fullName>Ent-CSM</fullName>
        <default>false</default>
        <label>Ent-CSM</label>
    </customValue>
    <customValue>
        <fullName>CSM-Other</fullName>
        <default>false</default>
        <label>CSM-Other</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>RevOps</fullName>
        <default>false</default>
        <label>RevOps</label>
    </customValue>
    <customValue>
        <fullName>Sales-Manager</fullName>
        <default>false</default>
        <label>Sales-Manager</label>
    </customValue>
    <customValue>
        <fullName>System/Automation</fullName>
        <default>false</default>
        <label>System/Automation</label>
    </customValue>
    <customValue>
        <fullName>CSM-4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CSM-4</label>
    </customValue>
    <customValue>
        <fullName>CSM-3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CSM-3</label>
    </customValue>
    <customValue>
        <fullName>CSM-2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CSM-2</label>
    </customValue>
    <customValue>
        <fullName>CSM-1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CSM-1</label>
    </customValue>
    <customValue>
        <fullName>Sales-AE-Velocity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sales-AE-Velocity</label>
    </customValue>
    <customValue>
        <fullName>Solution Architect</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Solution Architect</label>
    </customValue>
    <customValue>
        <fullName>Comm-CSM-Team</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Comm-CSM-Team</label>
    </customValue>
    <customValue>
        <fullName>Sales-AE-Solution</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sales-AE-Solution</label>
    </customValue>
    <masterLabel>Team</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
