<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>executive</fullName>
        <default>false</default>
        <label>executive</label>
    </customValue>
    <customValue>
        <fullName>director</fullName>
        <default>false</default>
        <label>director</label>
    </customValue>
    <customValue>
        <fullName>manager</fullName>
        <default>false</default>
        <label>manager</label>
    </customValue>
    <description>https://docs.google.com/spreadsheets/d/1erIdqoy60JwLAnpb91EfoJV5YrXDnbwSaA-aqcBlw48/edit#gid=1561611259</description>
    <masterLabel>Seniority</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
