<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Main</fullName>
        <default>false</default>
        <label>Main</label>
    </customValue>
    <customValue>
        <fullName>Standalone Portal</fullName>
        <default>false</default>
        <label>Standalone Portal</label>
    </customValue>
    <customValue>
        <fullName>Starter</fullName>
        <default>false</default>
        <label>Starter</label>
    </customValue>
    <masterLabel>Space/Project Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
