<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>True-up</fullName>
        <default>false</default>
        <label>True-up</label>
    </customValue>
    <customValue>
        <fullName>3 free months</fullName>
        <default>false</default>
        <label>3 free months</label>
    </customValue>
    <customValue>
        <fullName>6 free months</fullName>
        <default>false</default>
        <label>6 free months</label>
    </customValue>
    <customValue>
        <fullName>Modified payment terms</fullName>
        <default>false</default>
        <label>Modified payment terms</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <description>Special offerings/pricing presented to prospect during the deal cycle.</description>
    <masterLabel>Special Price/Offering Q2 FY20</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
