<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Unqualified - Existing Customer</fullName>
        <default>false</default>
        <label>Current Customer</label>
    </customValue>
    <customValue>
        <fullName>Just Browsing</fullName>
        <default>false</default>
        <label>Just Browsing</label>
    </customValue>
    <customValue>
        <fullName>Unresponsive</fullName>
        <default>false</default>
        <label>Unresponsive</label>
    </customValue>
    <customValue>
        <fullName>Language Gap</fullName>
        <default>false</default>
        <label>Language Gap</label>
    </customValue>
    <customValue>
        <fullName>No Authority</fullName>
        <default>false</default>
        <label>No Authority</label>
    </customValue>
    <customValue>
        <fullName>Open Opportunity</fullName>
        <default>false</default>
        <label>Open Opportunity</label>
    </customValue>
    <customValue>
        <fullName>Recently Engaged</fullName>
        <default>false</default>
        <label>Recently Engaged</label>
    </customValue>
    <customValue>
        <fullName>Timeframe</fullName>
        <default>false</default>
        <label>Timeframe</label>
    </customValue>
    <customValue>
        <fullName>Budget</fullName>
        <default>false</default>
        <label>Budget</label>
    </customValue>
    <customValue>
        <fullName>Left Company</fullName>
        <default>false</default>
        <label>Left Company</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Unqualified - Internal</fullName>
        <default>false</default>
        <label>Internal to productboard</label>
    </customValue>
    <customValue>
        <fullName>Unqualified - Do not Contact</fullName>
        <default>false</default>
        <label>Unqualified - Do not Contact</label>
    </customValue>
    <customValue>
        <fullName>Unqualified - Low Score</fullName>
        <default>false</default>
        <label>Unqualified - Low Quality (MadKudu)</label>
    </customValue>
    <customValue>
        <fullName>Unqualified - Medium Score</fullName>
        <default>false</default>
        <label>Unqualified - Medium Quality (MadKudu)</label>
    </customValue>
    <customValue>
        <fullName>Unqualified - Growth</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Growth Segment</label>
    </customValue>
    <masterLabel>Status Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
