<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>editorial</fullName>
        <default>false</default>
        <label>editorial</label>
    </customValue>
    <customValue>
        <fullName>journalist</fullName>
        <default>false</default>
        <label>journalist</label>
    </customValue>
    <customValue>
        <fullName>video</fullName>
        <default>false</default>
        <label>video</label>
    </customValue>
    <customValue>
        <fullName>writer</fullName>
        <default>false</default>
        <label>writer</label>
    </customValue>
    <customValue>
        <fullName>community</fullName>
        <default>false</default>
        <label>community</label>
    </customValue>
    <customValue>
        <fullName>customer_success</fullName>
        <default>false</default>
        <label>customer_success</label>
    </customValue>
    <customValue>
        <fullName>investor_relations</fullName>
        <default>false</default>
        <label>investor_relations</label>
    </customValue>
    <customValue>
        <fullName>support</fullName>
        <default>false</default>
        <label>support</label>
    </customValue>
    <customValue>
        <fullName>dean</fullName>
        <default>false</default>
        <label>dean</label>
    </customValue>
    <customValue>
        <fullName>principal</fullName>
        <default>false</default>
        <label>principal</label>
    </customValue>
    <customValue>
        <fullName>professor</fullName>
        <default>false</default>
        <label>professor</label>
    </customValue>
    <customValue>
        <fullName>teacher</fullName>
        <default>false</default>
        <label>teacher</label>
    </customValue>
    <customValue>
        <fullName>data_science_engineer</fullName>
        <default>false</default>
        <label>data_science_engineer</label>
    </customValue>
    <customValue>
        <fullName>devops_engineer</fullName>
        <default>false</default>
        <label>devops_engineer</label>
    </customValue>
    <customValue>
        <fullName>electrical_engineer</fullName>
        <default>false</default>
        <label>electrical_engineer</label>
    </customValue>
    <customValue>
        <fullName>mechanical_engineer</fullName>
        <default>false</default>
        <label>mechanical_engineer</label>
    </customValue>
    <customValue>
        <fullName>network_engineer</fullName>
        <default>false</default>
        <label>network_engineer</label>
    </customValue>
    <customValue>
        <fullName>project_engineer</fullName>
        <default>false</default>
        <label>project_engineer</label>
    </customValue>
    <customValue>
        <fullName>qa_engineer</fullName>
        <default>false</default>
        <label>qa_engineer</label>
    </customValue>
    <customValue>
        <fullName>software_engineer</fullName>
        <default>false</default>
        <label>software_engineer</label>
    </customValue>
    <customValue>
        <fullName>systems_engineer</fullName>
        <default>false</default>
        <label>systems_engineer</label>
    </customValue>
    <customValue>
        <fullName>web_engineer</fullName>
        <default>false</default>
        <label>web_engineer</label>
    </customValue>
    <customValue>
        <fullName>accounting</fullName>
        <default>false</default>
        <label>accounting</label>
    </customValue>
    <customValue>
        <fullName>investment</fullName>
        <default>false</default>
        <label>investment</label>
    </customValue>
    <customValue>
        <fullName>tax_audit</fullName>
        <default>false</default>
        <label>tax_audit</label>
    </customValue>
    <customValue>
        <fullName>fitness</fullName>
        <default>false</default>
        <label>fitness</label>
    </customValue>
    <customValue>
        <fullName>medical_doctor</fullName>
        <default>false</default>
        <label>medical_doctor</label>
    </customValue>
    <customValue>
        <fullName>nurse</fullName>
        <default>false</default>
        <label>nurse</label>
    </customValue>
    <customValue>
        <fullName>therapist</fullName>
        <default>false</default>
        <label>therapist</label>
    </customValue>
    <customValue>
        <fullName>benefits</fullName>
        <default>false</default>
        <label>benefits</label>
    </customValue>
    <customValue>
        <fullName>people_culture</fullName>
        <default>false</default>
        <label>people_culture</label>
    </customValue>
    <customValue>
        <fullName>training</fullName>
        <default>false</default>
        <label>training</label>
    </customValue>
    <customValue>
        <fullName>architect_it</fullName>
        <default>false</default>
        <label>architect_it</label>
    </customValue>
    <customValue>
        <fullName>business_intelligence_it</fullName>
        <default>false</default>
        <label>business_intelligence_it</label>
    </customValue>
    <customValue>
        <fullName>data_it</fullName>
        <default>false</default>
        <label>data_it</label>
    </customValue>
    <customValue>
        <fullName>database_it</fullName>
        <default>false</default>
        <label>database_it</label>
    </customValue>
    <customValue>
        <fullName>qa_it</fullName>
        <default>false</default>
        <label>qa_it</label>
    </customValue>
    <customValue>
        <fullName>security_it</fullName>
        <default>false</default>
        <label>security_it</label>
    </customValue>
    <customValue>
        <fullName>systems_it</fullName>
        <default>false</default>
        <label>systems_it</label>
    </customValue>
    <customValue>
        <fullName>ceo</fullName>
        <default>false</default>
        <label>ceo</label>
    </customValue>
    <customValue>
        <fullName>founder</fullName>
        <default>false</default>
        <label>founder</label>
    </customValue>
    <customValue>
        <fullName>owner</fullName>
        <default>false</default>
        <label>owner</label>
    </customValue>
    <customValue>
        <fullName>president</fullName>
        <default>false</default>
        <label>president</label>
    </customValue>
    <customValue>
        <fullName>attorney</fullName>
        <default>false</default>
        <label>attorney</label>
    </customValue>
    <customValue>
        <fullName>contracts</fullName>
        <default>false</default>
        <label>contracts</label>
    </customValue>
    <customValue>
        <fullName>general_counsel</fullName>
        <default>false</default>
        <label>general_counsel</label>
    </customValue>
    <customValue>
        <fullName>paralegal</fullName>
        <default>false</default>
        <label>paralegal</label>
    </customValue>
    <customValue>
        <fullName>regulatory</fullName>
        <default>false</default>
        <label>regulatory</label>
    </customValue>
    <customValue>
        <fullName>brand_marketing</fullName>
        <default>false</default>
        <label>brand_marketing</label>
    </customValue>
    <customValue>
        <fullName>channel_marketing</fullName>
        <default>false</default>
        <label>channel_marketing</label>
    </customValue>
    <customValue>
        <fullName>content_marketing</fullName>
        <default>false</default>
        <label>content_marketing</label>
    </customValue>
    <customValue>
        <fullName>copywriting</fullName>
        <default>false</default>
        <label>copywriting</label>
    </customValue>
    <customValue>
        <fullName>digital_marketing</fullName>
        <default>false</default>
        <label>digital_marketing</label>
    </customValue>
    <customValue>
        <fullName>field_marketing</fullName>
        <default>false</default>
        <label>field_marketing</label>
    </customValue>
    <customValue>
        <fullName>product_marketing</fullName>
        <default>false</default>
        <label>product_marketing</label>
    </customValue>
    <customValue>
        <fullName>social_marketing</fullName>
        <default>false</default>
        <label>social_marketing</label>
    </customValue>
    <customValue>
        <fullName>assistant</fullName>
        <default>false</default>
        <label>assistant</label>
    </customValue>
    <customValue>
        <fullName>business_analyst</fullName>
        <default>false</default>
        <label>business_analyst</label>
    </customValue>
    <customValue>
        <fullName>facilities</fullName>
        <default>false</default>
        <label>facilities</label>
    </customValue>
    <customValue>
        <fullName>office_management</fullName>
        <default>false</default>
        <label>office_management</label>
    </customValue>
    <customValue>
        <fullName>project_management</fullName>
        <default>false</default>
        <label>project_management</label>
    </customValue>
    <customValue>
        <fullName>risk_compliance</fullName>
        <default>false</default>
        <label>risk_compliance</label>
    </customValue>
    <customValue>
        <fullName>strategy</fullName>
        <default>false</default>
        <label>strategy</label>
    </customValue>
    <customValue>
        <fullName>creative</fullName>
        <default>false</default>
        <label>creative</label>
    </customValue>
    <customValue>
        <fullName>graphic_design</fullName>
        <default>false</default>
        <label>graphic_design</label>
    </customValue>
    <customValue>
        <fullName>product_design</fullName>
        <default>false</default>
        <label>product_design</label>
    </customValue>
    <customValue>
        <fullName>product_manager</fullName>
        <default>false</default>
        <label>product_manager</label>
    </customValue>
    <customValue>
        <fullName>events</fullName>
        <default>false</default>
        <label>events</label>
    </customValue>
    <customValue>
        <fullName>media_relations</fullName>
        <default>false</default>
        <label>media_relations</label>
    </customValue>
    <customValue>
        <fullName>publicist</fullName>
        <default>false</default>
        <label>publicist</label>
    </customValue>
    <customValue>
        <fullName>appraisal</fullName>
        <default>false</default>
        <label>appraisal</label>
    </customValue>
    <customValue>
        <fullName>property_manager</fullName>
        <default>false</default>
        <label>property_manager</label>
    </customValue>
    <customValue>
        <fullName>realtor</fullName>
        <default>false</default>
        <label>realtor</label>
    </customValue>
    <customValue>
        <fullName>staffing</fullName>
        <default>false</default>
        <label>staffing</label>
    </customValue>
    <customValue>
        <fullName>talent</fullName>
        <default>false</default>
        <label>talent</label>
    </customValue>
    <customValue>
        <fullName>account_executive</fullName>
        <default>false</default>
        <label>account_executive</label>
    </customValue>
    <customValue>
        <fullName>business_development</fullName>
        <default>false</default>
        <label>business_development</label>
    </customValue>
    <description>https://help.clearbit.com/hc/en-us/articles/115015526128-How-is-Role-and-Seniority-defined-</description>
    <masterLabel>Sub-role</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
