<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AlphaHQ</fullName>
        <default>false</default>
        <label>AlphaHQ</label>
    </customValue>
    <customValue>
        <fullName>Canny.io</fullName>
        <default>false</default>
        <label>Canny.io</label>
    </customValue>
    <customValue>
        <fullName>Dovetail</fullName>
        <default>false</default>
        <label>Dovetail</label>
    </customValue>
    <customValue>
        <fullName>EnjoyHQ</fullName>
        <default>false</default>
        <label>EnjoyHQ</label>
    </customValue>
    <customValue>
        <fullName>Figma</fullName>
        <default>false</default>
        <label>Figma</label>
    </customValue>
    <customValue>
        <fullName>InVision</fullName>
        <default>false</default>
        <label>InVision</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Qualtrics</fullName>
        <default>false</default>
        <label>Qualtrics</label>
    </customValue>
    <customValue>
        <fullName>Sketch</fullName>
        <default>false</default>
        <label>Sketch</label>
    </customValue>
    <customValue>
        <fullName>SurveyMonkey</fullName>
        <default>false</default>
        <label>SurveyMonkey</label>
    </customValue>
    <customValue>
        <fullName>UserVoice</fullName>
        <default>false</default>
        <label>UserVoice</label>
    </customValue>
    <description>Tools in use by designers, product, and UX teams to manage their design + UX processes</description>
    <masterLabel>Tech Stack (Design/UX Research)</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
