<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aha!</fullName>
        <default>false</default>
        <label>Aha!</label>
    </customValue>
    <customValue>
        <fullName>Airfocus</fullName>
        <default>false</default>
        <label>Airfocus</label>
    </customValue>
    <customValue>
        <fullName>Airtable</fullName>
        <default>false</default>
        <label>Airtable</label>
    </customValue>
    <customValue>
        <fullName>Asana</fullName>
        <default>false</default>
        <label>Asana</label>
    </customValue>
    <customValue>
        <fullName>Coda</fullName>
        <default>false</default>
        <label>Coda</label>
    </customValue>
    <customValue>
        <fullName>Confluence</fullName>
        <default>false</default>
        <label>Confluence</label>
    </customValue>
    <customValue>
        <fullName>Craft</fullName>
        <default>false</default>
        <label>Craft</label>
    </customValue>
    <customValue>
        <fullName>Jira</fullName>
        <default>false</default>
        <label>Jira</label>
    </customValue>
    <customValue>
        <fullName>Jira Align</fullName>
        <default>false</default>
        <label>Jira Align</label>
    </customValue>
    <customValue>
        <fullName>Monday.com</fullName>
        <default>false</default>
        <label>Monday.com</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Notion</fullName>
        <default>false</default>
        <label>Notion</label>
    </customValue>
    <customValue>
        <fullName>Pendo</fullName>
        <default>false</default>
        <label>Pendo</label>
    </customValue>
    <customValue>
        <fullName>ProdPad</fullName>
        <default>false</default>
        <label>ProdPad</label>
    </customValue>
    <customValue>
        <fullName>Productboard</fullName>
        <default>false</default>
        <label>Productboard</label>
    </customValue>
    <customValue>
        <fullName>ProductPlan</fullName>
        <default>false</default>
        <label>ProductPlan</label>
    </customValue>
    <customValue>
        <fullName>Quip</fullName>
        <default>false</default>
        <label>Quip</label>
    </customValue>
    <customValue>
        <fullName>Roadmap.space</fullName>
        <default>false</default>
        <label>Roadmap.space</label>
    </customValue>
    <customValue>
        <fullName>Roadmunk</fullName>
        <default>false</default>
        <label>Roadmunk</label>
    </customValue>
    <customValue>
        <fullName>Smartsheet</fullName>
        <default>false</default>
        <label>Smartsheet</label>
    </customValue>
    <customValue>
        <fullName>Spreadsheets/PPT</fullName>
        <default>false</default>
        <label>Spreadsheets/PPT</label>
    </customValue>
    <customValue>
        <fullName>Trello</fullName>
        <default>false</default>
        <label>Trello</label>
    </customValue>
    <customValue>
        <fullName>Wrike</fullName>
        <default>false</default>
        <label>Wrike</label>
    </customValue>
    <description>Tools in use by the product team to manage their core product management processes</description>
    <masterLabel>Tech Stack (Product System)</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
