<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Amplitude</fullName>
        <default>false</default>
        <label>Amplitude</label>
    </customValue>
    <customValue>
        <fullName>AppCues</fullName>
        <default>false</default>
        <label>AppCues</label>
    </customValue>
    <customValue>
        <fullName>Asana</fullName>
        <default>false</default>
        <label>Asana</label>
    </customValue>
    <customValue>
        <fullName>Azure DevOps</fullName>
        <default>false</default>
        <label>Azure DevOps</label>
    </customValue>
    <customValue>
        <fullName>Chameleon</fullName>
        <default>false</default>
        <label>Chameleon</label>
    </customValue>
    <customValue>
        <fullName>Chorus</fullName>
        <default>false</default>
        <label>Chorus</label>
    </customValue>
    <customValue>
        <fullName>Churnzero</fullName>
        <default>false</default>
        <label>Churnzero</label>
    </customValue>
    <customValue>
        <fullName>Clubhouse</fullName>
        <default>false</default>
        <label>Clubhouse</label>
    </customValue>
    <customValue>
        <fullName>Confluence</fullName>
        <default>false</default>
        <label>Confluence</label>
    </customValue>
    <customValue>
        <fullName>Copper CRM</fullName>
        <default>false</default>
        <label>Copper CRM</label>
    </customValue>
    <customValue>
        <fullName>DevOps</fullName>
        <default>false</default>
        <label>DevOps</label>
    </customValue>
    <customValue>
        <fullName>Drift</fullName>
        <default>false</default>
        <label>Drift</label>
    </customValue>
    <customValue>
        <fullName>Figma</fullName>
        <default>false</default>
        <label>Figma</label>
    </customValue>
    <customValue>
        <fullName>FogBugz</fullName>
        <default>false</default>
        <label>FogBugz</label>
    </customValue>
    <customValue>
        <fullName>Freshdesk</fullName>
        <default>false</default>
        <label>Freshdesk</label>
    </customValue>
    <customValue>
        <fullName>Front</fullName>
        <default>false</default>
        <label>Front</label>
    </customValue>
    <customValue>
        <fullName>FullStory</fullName>
        <default>false</default>
        <label>FullStory</label>
    </customValue>
    <customValue>
        <fullName>Gainsight</fullName>
        <default>false</default>
        <label>Gainsight</label>
    </customValue>
    <customValue>
        <fullName>Github</fullName>
        <default>false</default>
        <label>Github</label>
    </customValue>
    <customValue>
        <fullName>Gitlab</fullName>
        <default>false</default>
        <label>Gitlab</label>
    </customValue>
    <customValue>
        <fullName>Gong</fullName>
        <default>false</default>
        <label>Gong</label>
    </customValue>
    <customValue>
        <fullName>Heap</fullName>
        <default>false</default>
        <label>Heap</label>
    </customValue>
    <customValue>
        <fullName>Helpscount</fullName>
        <default>false</default>
        <label>Helpscount</label>
    </customValue>
    <customValue>
        <fullName>HubSpot</fullName>
        <default>false</default>
        <label>HubSpot</label>
    </customValue>
    <customValue>
        <fullName>Intercom</fullName>
        <default>false</default>
        <label>Intercom</label>
    </customValue>
    <customValue>
        <fullName>InVision</fullName>
        <default>false</default>
        <label>InVision</label>
    </customValue>
    <customValue>
        <fullName>Jira</fullName>
        <default>false</default>
        <label>Jira</label>
    </customValue>
    <customValue>
        <fullName>Kayako</fullName>
        <default>false</default>
        <label>Kayako</label>
    </customValue>
    <customValue>
        <fullName>Kustomer</fullName>
        <default>false</default>
        <label>Kustomer</label>
    </customValue>
    <customValue>
        <fullName>Microsoft Teams</fullName>
        <default>false</default>
        <label>Microsoft Teams</label>
    </customValue>
    <customValue>
        <fullName>Mixpanel</fullName>
        <default>false</default>
        <label>Mixpanel</label>
    </customValue>
    <customValue>
        <fullName>Notion</fullName>
        <default>false</default>
        <label>Notion</label>
    </customValue>
    <customValue>
        <fullName>Pendo</fullName>
        <default>false</default>
        <label>Pendo</label>
    </customValue>
    <customValue>
        <fullName>Pipedrive</fullName>
        <default>false</default>
        <label>Pipedrive</label>
    </customValue>
    <customValue>
        <fullName>Pivitol Tracker</fullName>
        <default>false</default>
        <label>Pivitol Tracker</label>
    </customValue>
    <customValue>
        <fullName>Qualtrics</fullName>
        <default>false</default>
        <label>Qualtrics</label>
    </customValue>
    <customValue>
        <fullName>Rally</fullName>
        <default>false</default>
        <label>Rally</label>
    </customValue>
    <customValue>
        <fullName>Salesforce</fullName>
        <default>false</default>
        <label>Salesforce</label>
    </customValue>
    <customValue>
        <fullName>Segment</fullName>
        <default>false</default>
        <label>Segment</label>
    </customValue>
    <customValue>
        <fullName>Sketch</fullName>
        <default>false</default>
        <label>Sketch</label>
    </customValue>
    <customValue>
        <fullName>Slack</fullName>
        <default>false</default>
        <label>Slack</label>
    </customValue>
    <customValue>
        <fullName>SurveyMonkey</fullName>
        <default>false</default>
        <label>SurveyMonkey</label>
    </customValue>
    <customValue>
        <fullName>Totango</fullName>
        <default>false</default>
        <label>Totango</label>
    </customValue>
    <customValue>
        <fullName>Trello</fullName>
        <default>false</default>
        <label>Trello</label>
    </customValue>
    <customValue>
        <fullName>Zendesk</fullName>
        <default>false</default>
        <label>Zendesk</label>
    </customValue>
    <customValue>
        <fullName>Zoho</fullName>
        <default>false</default>
        <label>Zoho</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <masterLabel>Tech Stack (Not Competition)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
