<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Amplitude</fullName>
        <default>false</default>
        <label>Amplitude</label>
    </customValue>
    <customValue>
        <fullName>AppCues</fullName>
        <default>false</default>
        <label>AppCues</label>
    </customValue>
    <customValue>
        <fullName>Chameleon</fullName>
        <default>false</default>
        <label>Chameleon</label>
    </customValue>
    <customValue>
        <fullName>Churnzero</fullName>
        <default>false</default>
        <label>Churnzero</label>
    </customValue>
    <customValue>
        <fullName>Fullstory</fullName>
        <default>false</default>
        <label>Fullstory</label>
    </customValue>
    <customValue>
        <fullName>Gainsight PX</fullName>
        <default>false</default>
        <label>Gainsight PX</label>
    </customValue>
    <customValue>
        <fullName>GoodData</fullName>
        <default>false</default>
        <label>GoodData</label>
    </customValue>
    <customValue>
        <fullName>Google Analytics</fullName>
        <default>false</default>
        <label>Google Analytics</label>
    </customValue>
    <customValue>
        <fullName>Heap</fullName>
        <default>false</default>
        <label>Heap</label>
    </customValue>
    <customValue>
        <fullName>Hotjar</fullName>
        <default>false</default>
        <label>Hotjar</label>
    </customValue>
    <customValue>
        <fullName>LogRocket</fullName>
        <default>false</default>
        <label>LogRocket</label>
    </customValue>
    <customValue>
        <fullName>Looker</fullName>
        <default>false</default>
        <label>Looker</label>
    </customValue>
    <customValue>
        <fullName>Mixpanel</fullName>
        <default>false</default>
        <label>Mixpanel</label>
    </customValue>
    <customValue>
        <fullName>Pendo</fullName>
        <default>false</default>
        <label>Pendo</label>
    </customValue>
    <customValue>
        <fullName>Power BI</fullName>
        <default>false</default>
        <label>Power BI</label>
    </customValue>
    <customValue>
        <fullName>Segment</fullName>
        <default>false</default>
        <label>Segment</label>
    </customValue>
    <customValue>
        <fullName>Sisense</fullName>
        <default>false</default>
        <label>Sisense</label>
    </customValue>
    <customValue>
        <fullName>Snowflake</fullName>
        <default>false</default>
        <label>Snowflake</label>
    </customValue>
    <customValue>
        <fullName>Tableau</fullName>
        <default>false</default>
        <label>Tableau</label>
    </customValue>
    <description>Tools in use for Product Analytics purposes</description>
    <masterLabel>Tech Stack (Product Analytics)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
