<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EN-EM-Benelux-Open</fullName>
        <default>false</default>
        <label>EN-EM-Benelux-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-EM-CEE-Open</fullName>
        <default>false</default>
        <label>EN-EM-CEE-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-EM-FranceSwitzerland-Assign</fullName>
        <default>false</default>
        <label>EN-EM-FranceSwitzerland-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-EM-GermanyAustria-Open</fullName>
        <default>false</default>
        <label>EN-EM-GermanyAustria-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-EM-Israel-Open</fullName>
        <default>false</default>
        <label>EN-EM-Israel-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-EM-Nordics-Open</fullName>
        <default>false</default>
        <label>EN-EM-Nordics-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-EM-Other-Open</fullName>
        <default>false</default>
        <label>EN-EM-Other-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-EM-UKI-Open</fullName>
        <default>false</default>
        <label>EN-EM-UKI-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-01-STRAT-Assign</fullName>
        <default>false</default>
        <label>EN-NA-01-STRAT-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-02-STRAT-Assign</fullName>
        <default>false</default>
        <label>EN-NA-02-STRAT-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-03-Assign</fullName>
        <default>false</default>
        <label>EN-NA-03-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-04-Assign</fullName>
        <default>false</default>
        <label>EN-NA-04-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-05-STRAT-Assign</fullName>
        <default>false</default>
        <label>EN-NA-05-STRAT-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-06-Assign</fullName>
        <default>false</default>
        <label>EN-NA-06-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-06-Open</fullName>
        <default>false</default>
        <label>EN-NA-06-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-07-Assign</fullName>
        <default>false</default>
        <label>EN-NA-07-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-08-STRAT-Assign</fullName>
        <default>false</default>
        <label>EN-NA-08-STRAT-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-09-STRAT-Open</fullName>
        <default>false</default>
        <label>EN-NA-09-STRAT-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-10-STRAT-Assign</fullName>
        <default>false</default>
        <label>EN-NA-10-STRAT-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-11-Assign</fullName>
        <default>false</default>
        <label>EN-NA-11-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-12-Assign</fullName>
        <default>false</default>
        <label>EN-NA-12-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-13-Assign</fullName>
        <default>false</default>
        <label>EN-NA-13-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-A-Assign</fullName>
        <default>false</default>
        <label>EN-NA-A-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-B-Open</fullName>
        <default>false</default>
        <label>EN-NA-B-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-C-Assign</fullName>
        <default>false</default>
        <label>EN-NA-C-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-D-Assign</fullName>
        <default>false</default>
        <label>EN-NA-D-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-E-Assign</fullName>
        <default>false</default>
        <label>EN-NA-E-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-F-Assign</fullName>
        <default>false</default>
        <label>EN-NA-F-Assign</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-G-Open</fullName>
        <default>false</default>
        <label>EN-NA-G-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-World-RR-Open</fullName>
        <default>false</default>
        <label>EN-World-RR-Open</label>
    </customValue>
    <customValue>
        <fullName>ESB-EM-RR-Open</fullName>
        <default>false</default>
        <label>ESB-EM-RR-Open</label>
    </customValue>
    <customValue>
        <fullName>ESB-NA-RR-Open</fullName>
        <default>false</default>
        <label>ESB-NA-RR-Open</label>
    </customValue>
    <customValue>
        <fullName>ESB-World-RR-Open</fullName>
        <default>false</default>
        <label>ESB-World-RR-Open</label>
    </customValue>
    <customValue>
        <fullName>Exclude</fullName>
        <default>false</default>
        <label>Exclude(Bad Acct,Not ICP, Competitor)</label>
    </customValue>
    <customValue>
        <fullName>Missing-Bad URL</fullName>
        <default>false</default>
        <label>Missing-Bad URL</label>
    </customValue>
    <customValue>
        <fullName>Missing-City/Zip</fullName>
        <default>false</default>
        <label>Missing-City/Zip</label>
    </customValue>
    <customValue>
        <fullName>Missing-Country</fullName>
        <default>false</default>
        <label>Missing-Country</label>
    </customValue>
    <customValue>
        <fullName>Missing-State</fullName>
        <default>false</default>
        <label>Missing-State</label>
    </customValue>
    <customValue>
        <fullName>Missing-Unknown Error</fullName>
        <default>false</default>
        <label>Missing-Unknown Error</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-01-Assign</fullName>
        <default>false</default>
        <label>MM-NA-01-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-02-Assign</fullName>
        <default>false</default>
        <label>MM-NA-02-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-03-Assign</fullName>
        <default>false</default>
        <label>MM-NA-03-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-04-Assign</fullName>
        <default>false</default>
        <label>MM-NA-04-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-05-Assign</fullName>
        <default>false</default>
        <label>MM-NA-05-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-06-Assign</fullName>
        <default>false</default>
        <label>MM-NA-06-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-07-Assign</fullName>
        <default>false</default>
        <label>MM-NA-07-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-08-Assign</fullName>
        <default>false</default>
        <label>MM-NA-08-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-09-Open</fullName>
        <default>false</default>
        <label>MM-NA-09-Open</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-10-Open</fullName>
        <default>false</default>
        <label>MM-NA-10-Open</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-11-Assign</fullName>
        <default>false</default>
        <label>MM-NA-11-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-11-Open</fullName>
        <default>false</default>
        <label>MM-NA-11-Open</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-12-Open</fullName>
        <default>false</default>
        <label>MM-NA-12-Open</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-13-Assign</fullName>
        <default>false</default>
        <label>MM-NA-13-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-14-Assign</fullName>
        <default>false</default>
        <label>MM-NA-14-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-15-Assign</fullName>
        <default>false</default>
        <label>MM-NA-15-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-16-Assign</fullName>
        <default>false</default>
        <label>MM-NA-16-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-NA-17-Assign</fullName>
        <default>false</default>
        <label>MM-NA-17-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-World-RR-Open</fullName>
        <default>false</default>
        <label>MM-World-RR-Open</label>
    </customValue>
    <customValue>
        <fullName>Placeholder</fullName>
        <default>false</default>
        <label>Placeholder</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-Benelux-Assign</fullName>
        <default>false</default>
        <label>SMB-EM-Benelux-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-CEE-Assign</fullName>
        <default>false</default>
        <label>SMB-EM-CEE-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-GermanyAustria-Assign</fullName>
        <default>false</default>
        <label>SMB-EM-GermanyAustria-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-France-Assign</fullName>
        <default>false</default>
        <label>SMB-EM-France-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-Iberia-Assign</fullName>
        <default>false</default>
        <label>SMB-EM-Iberia-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-Israel-Assign</fullName>
        <default>false</default>
        <label>SMB-EM-Israel-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-Nordics-Open</fullName>
        <default>false</default>
        <label>SMB-EM-Nordics-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-Other-Assign</fullName>
        <default>false</default>
        <label>SMB-EM-Other-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-Switzerland-Assign</fullName>
        <default>false</default>
        <label>SMB-EM-Switzerland-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-UKI-Open</fullName>
        <default>false</default>
        <label>SMB-EM-UKI-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-01-Open</fullName>
        <default>false</default>
        <label>SMB-NA-01-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-02-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-02-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-03-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-03-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-04-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-04-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-05-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-05-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-06-Open</fullName>
        <default>false</default>
        <label>SMB-NA-06-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-07-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-07-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-08-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-08-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-09-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-09-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-10-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-10-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-11-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-11-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-12-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-12-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-13-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-13-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-14-Open</fullName>
        <default>false</default>
        <label>SMB-NA-14-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-15-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-15-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-16-Open</fullName>
        <default>false</default>
        <label>SMB-NA-16-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-17-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-17-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-18-Open</fullName>
        <default>false</default>
        <label>SMB-NA-18-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-19-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-19-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-20-Open</fullName>
        <default>false</default>
        <label>SMB-NA-20-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-21-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-21-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-22-Open</fullName>
        <default>false</default>
        <label>SMB-NA-22-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-23-Open</fullName>
        <default>false</default>
        <label>SMB-NA-23-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-24-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-24-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-25-Open</fullName>
        <default>false</default>
        <label>SMB-NA-25-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-26-Assign</fullName>
        <default>false</default>
        <label>SMB-NA-26-Assign</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-27-Open</fullName>
        <default>false</default>
        <label>SMB-NA-27-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-World-RR-Open</fullName>
        <default>false</default>
        <label>SMB-World-RR-Open</label>
    </customValue>
    <customValue>
        <fullName>MM-EM-GermanyAustria-Open</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MM-EM-GermanyAustria-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-NA-07-Open</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EN-NA-07-Open</label>
    </customValue>
    <customValue>
        <fullName>Vel-NA-10-Open</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vel-NA-10-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-Open-E</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-EM-Open-E</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-Assign-C</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-EM-Assign-C</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-Assign-B</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-EM-Assign-B</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-Open-A</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-EM-Open-A</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-Open-H</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-NA-Open-H</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-Assign-G</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-NA-Assign-G</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-Assign-F</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-NA-Assign-F</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-Assign-E</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-NA-Assign-E</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-Assign-D</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-NA-Assign-D</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-Assign-C</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-NA-Assign-C</label>
    </customValue>
    <customValue>
        <fullName>SMB-NA-Assign-B</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-NA-Assign-B</label>
    </customValue>
    <customValue>
        <fullName>MM-EM-Other-Open</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MM-EM-Other-Open</label>
    </customValue>
    <customValue>
        <fullName>MM-EM-CEE-Open</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MM-EM-CEE-Open</label>
    </customValue>
    <customValue>
        <fullName>MM-EM-FranceSwitzerland-Assign</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MM-EM-FranceSwitzerland-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-EM-UKI-Open</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MM-EM-UKI-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-SA-Open</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-EM-SA-Open</label>
    </customValue>
    <customValue>
        <fullName>EN-EM-Brazil-Assign</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EN-EM-Brazil-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-EM-Brazil-Assign</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MM-EM-Brazil-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-EM-Israel-Open</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MM-EM-Israel-Open</label>
    </customValue>
    <customValue>
        <fullName>SMB-EM-02-Assign</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB-EM-02-Assign</label>
    </customValue>
    <customValue>
        <fullName>MM-EM-Benelux-Open</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MM-EM-Benelux-Open</label>
    </customValue>
    <customValue>
        <fullName>MM-EM-Nordics-Open</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MM-EM-Nordics-Open</label>
    </customValue>
    <description>Sales Geo Territories</description>
    <masterLabel>Territory</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
