<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Browsing</fullName>
        <default>false</default>
        <label>Browsing</label>
    </customValue>
    <customValue>
        <fullName>Actively Evaluating</fullName>
        <default>false</default>
        <label>Actively Evaluating</label>
    </customValue>
    <customValue>
        <fullName>Budget Secured</fullName>
        <default>false</default>
        <label>Budget Secured</label>
    </customValue>
    <masterLabel>Urgency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
