<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Critical</fullName>
        <default>false</default>
        <label>Critical</label>
    </customValue>
    <customValue>
        <fullName>Limited Value</fullName>
        <default>false</default>
        <label>Limited Value</label>
    </customValue>
    <customValue>
        <fullName>No Value</fullName>
        <default>false</default>
        <label>No Value</label>
    </customValue>
    <customValue>
        <fullName>Valuable</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Valuable</label>
    </customValue>
    <masterLabel>User Feedback</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
