<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Blog</fullName>
        <default>false</default>
        <label>Blog</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Community</fullName>
        <default>false</default>
        <label>Community</label>
    </standardValue>
    <standardValue>
        <fullName>Conference</fullName>
        <default>false</default>
        <label>Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Us</fullName>
        <default>false</default>
        <label>Contact Us</label>
    </standardValue>
    <standardValue>
        <fullName>Content</fullName>
        <default>false</default>
        <label>Content</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Success</fullName>
        <default>false</default>
        <label>Customer Success</label>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Demo Signup / Trial</fullName>
        <default>false</default>
        <label>Demo Signup / Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Email Communication</fullName>
        <default>true</default>
        <label>Email Communication</label>
    </standardValue>
    <standardValue>
        <fullName>Field Event</fullName>
        <default>false</default>
        <label>Field Event</label>
    </standardValue>
    <standardValue>
        <fullName>Form</fullName>
        <default>false</default>
        <label>Form</label>
    </standardValue>
    <standardValue>
        <fullName>Free Portal</fullName>
        <default>false</default>
        <label>Free Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Generic</fullName>
        <default>false</default>
        <label>Generic</label>
    </standardValue>
    <standardValue>
        <fullName>LeadGenius</fullName>
        <default>false</default>
        <label>LeadGenius</label>
    </standardValue>
    <standardValue>
        <fullName>Newsletter</fullName>
        <default>false</default>
        <label>Newsletter</label>
    </standardValue>
    <standardValue>
        <fullName>Nurture</fullName>
        <default>false</default>
        <label>Nurture</label>
    </standardValue>
    <standardValue>
        <fullName>Online Advertising</fullName>
        <default>false</default>
        <label>Online Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Operational</fullName>
        <default>false</default>
        <label>Operational</label>
    </standardValue>
    <standardValue>
        <fullName>Organic Social</fullName>
        <default>false</default>
        <label>Organic Social</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Search</fullName>
        <default>false</default>
        <label>Paid Search</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Social</fullName>
        <default>false</default>
        <label>Paid Social</label>
    </standardValue>
    <standardValue>
        <fullName>Partners</fullName>
        <default>false</default>
        <label>Partners</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Third Party</fullName>
        <default>false</default>
        <label>Third Party</label>
    </standardValue>
    <standardValue>
        <fullName>Trial</fullName>
        <default>false</default>
        <label>Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Web App</fullName>
        <default>false</default>
        <label>Web App</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Website - Inbound</fullName>
        <default>false</default>
        <label>Website - Inbound</label>
    </standardValue>
</StandardValueSet>
