<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Internal Process</fullName>
        <default>false</default>
        <label>Internal Process</label>
    </standardValue>
    <standardValue>
        <fullName>Slack</fullName>
        <default>false</default>
        <label>Slack</label>
    </standardValue>
    <standardValue>
        <fullName>Walk-in</fullName>
        <default>false</default>
        <label>Walk-in</label>
    </standardValue>
    <standardValue>
        <fullName>Renewals</fullName>
        <default>false</default>
        <label>Renewals</label>
    </standardValue>
    <standardValue>
        <fullName>Zendesk</fullName>
        <default>false</default>
        <label>Zendesk</label>
    </standardValue>
    <standardValue>
        <fullName>Survey Response</fullName>
        <default>false</default>
        <label>Survey Response</label>
    </standardValue>
</StandardValueSet>
