<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Use Training</fullName>
        <default>false</default>
        <label>User Training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Onboarding</fullName>
        <default>false</default>
        <label>Customer Onboarding</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Request</fullName>
        <default>false</default>
        <label>New Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Excellence</fullName>
        <default>false</default>
        <label>Product Excellence</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Solution Architect</fullName>
        <default>false</default>
        <label>Solution Architect</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Deactivation</fullName>
        <default>false</default>
        <label>Customer Deactivation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Security Review</fullName>
        <default>false</default>
        <label>Security Review</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Data Quality</fullName>
        <default>false</default>
        <label>Data Quality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Exception - No Root Cause</fullName>
        <default>false</default>
        <label>Exception - No Root Cause</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Trial Process(Dupe Opp)</fullName>
        <default>false</default>
        <label>Trial Process(Dupe Opp)</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Territory Reassignment</fullName>
        <default>false</default>
        <label>Territory Reassignment</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Sales Engineer</fullName>
        <default>false</default>
        <label>Sales Engineer</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Engagement Manager</fullName>
        <default>false</default>
        <label>Engagement Manager</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Value Request</fullName>
        <default>false</default>
        <label>Value Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
