<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Planned</fullName>
        <default>false</default>
        <label>Planned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Working</fullName>
        <default>false</default>
        <label>Working</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Backlog</fullName>
        <default>false</default>
        <label>Backlog</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting</fullName>
        <default>false</default>
        <label>Waiting</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>In progress by pb security</fullName>
        <default>false</default>
        <label>In progress by pb security</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for customer approval</fullName>
        <default>false</default>
        <label>Waiting for customer approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>in progress for pb sales</fullName>
        <default>false</default>
        <label>in progress for pb sales</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Canceled/Dupe</fullName>
        <default>false</default>
        <label>Canceled/Dupe</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Won’t Do</fullName>
        <default>false</default>
        <label>Won’t Do</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Sent to Productboard</fullName>
        <default>false</default>
        <label>Sent to Productboard</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
