<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Conference</fullName>
        <default>false</default>
        <label>Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Field Event</fullName>
        <default>false</default>
        <label>Field Event</label>
    </standardValue>
    <standardValue>
        <fullName>Historic Acquisition</fullName>
        <default>false</default>
        <label>Historic Acquisition</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound</fullName>
        <default>false</default>
        <label>Inbound</label>
    </standardValue>
    <standardValue>
        <fullName>Online Advertising</fullName>
        <default>false</default>
        <label>Online Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Organic Search</fullName>
        <default>false</default>
        <label>Organic Search</label>
    </standardValue>
    <standardValue>
        <fullName>Organic Social</fullName>
        <default>false</default>
        <label>Organic Social</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Social</fullName>
        <default>false</default>
        <label>Paid Social</label>
    </standardValue>
    <standardValue>
        <fullName>Portal</fullName>
        <default>false</default>
        <label>Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Generated</fullName>
        <default>false</default>
        <label>Sales Generated</label>
    </standardValue>
    <standardValue>
        <fullName>Syndicated Content</fullName>
        <default>false</default>
        <label>Syndicated Content</label>
    </standardValue>
    <standardValue>
        <fullName>Team Member Invite</fullName>
        <default>false</default>
        <label>Team Member Invite</label>
    </standardValue>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website Direct</fullName>
        <default>false</default>
        <label>Website Direct</label>
    </standardValue>
    <standardValue>
        <fullName>Website Referral</fullName>
        <default>false</default>
        <label>Website Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Intercom</fullName>
        <default>false</default>
        <label>Intercom</label>
    </standardValue>
    <standardValue>
        <fullName>Community</fullName>
        <default>false</default>
        <label>Community</label>
    </standardValue>
    <standardValue>
        <fullName>LeadGenius</fullName>
        <default>false</default>
        <label>LeadGenius</label>
    </standardValue>
    <standardValue>
        <fullName>Apollo</fullName>
        <default>false</default>
        <label>Apollo</label>
    </standardValue>
    <standardValue>
        <fullName>Slintel</fullName>
        <default>false</default>
        <label>Slintel</label>
    </standardValue>
    <standardValue>
        <fullName>Cognism</fullName>
        <default>false</default>
        <label>Cognism</label>
    </standardValue>
    <standardValue>
        <fullName>6sense</fullName>
        <default>false</default>
        <label>6sense</label>
    </standardValue>
</StandardValueSet>
