<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>0.0 New</fullName>
        <default>false</default>
        <label>0.0 New</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>0.1 Contacted</fullName>
        <default>false</default>
        <label>0.1 Contacted</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>0.2 Replied</fullName>
        <default>false</default>
        <label>0.2 Replied</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>1.0 Initial Scoping</fullName>
        <default>false</default>
        <label>1.0 Initial Scoping</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>2.0 Consult</fullName>
        <default>false</default>
        <label>2.0 Consult</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>2.0 To Churn</fullName>
        <default>false</default>
        <description>Customer confirmed churn.</description>
        <label>2.0 To Churn</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>2.5 Forecast Churn/Contract</fullName>
        <default>false</default>
        <description>Forecasted to churn or contract. Confirmation not received.</description>
        <label>2.5 Forecast Churn/Contract</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>3.0 Prove</fullName>
        <default>false</default>
        <label>3.0 Prove</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>4.0 Proposal</fullName>
        <default>false</default>
        <label>4.0 Proposal</label>
        <closed>false</closed>
        <forecastCategory>MostLikely</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>4.0 Renewal Communicated</fullName>
        <default>false</default>
        <description>Courtesy renewal reminder communicated.</description>
        <label>4.0 Renewal Communicated</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>5.0 Closing</fullName>
        <default>false</default>
        <label>5.0 Closing</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Free Trial</fullName>
        <default>false</default>
        <label>Free Trial</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Trial Expired</fullName>
        <default>false</default>
        <label>Trial Expired</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <description>Sold!</description>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <description>No sale.</description>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
