<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>SDR</fullName>
        <default>false</default>
        <label>SDR</label>
    </standardValue>
    <standardValue>
        <fullName>AE</fullName>
        <default>false</default>
        <label>AE</label>
    </standardValue>
    <standardValue>
        <fullName>CSM</fullName>
        <default>false</default>
        <label>CSM</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Manager</fullName>
        <default>false</default>
        <label>Sales Manager</label>
    </standardValue>
</StandardValueSet>
