<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email (Out)</fullName>
        <default>false</default>
        <label>Email (Out)</label>
    </standardValue>
    <standardValue>
        <fullName>Call Outbound (Not Answered)</fullName>
        <default>false</default>
        <label>Call Outbound (Not Answered)</label>
    </standardValue>
    <standardValue>
        <fullName>Call Outbound (Answered)</fullName>
        <default>false</default>
        <label>Call Outbound (Answered)</label>
    </standardValue>
    <standardValue>
        <fullName>Intercom Chat</fullName>
        <default>false</default>
        <label>Intercom Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Chorus Recording</fullName>
        <default>false</default>
        <label>Chorus Recording</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn</fullName>
        <default>false</default>
        <label>LinkedIn InMail</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Form</fullName>
        <default>false</default>
        <label>Marketing Form</label>
    </standardValue>
    <standardValue>
        <fullName>Note</fullName>
        <default>false</default>
        <label>Note</label>
    </standardValue>
    <standardValue>
        <fullName>Task</fullName>
        <default>false</default>
        <label>Task</label>
    </standardValue>
    <standardValue>
        <fullName>sequence_step_linkedin_send_connection_request</fullName>
        <default>false</default>
        <label>LI Connect</label>
    </standardValue>
    <standardValue>
        <fullName>sequence_step_linkedin_send_message</fullName>
        <default>false</default>
        <label>LI Message</label>
    </standardValue>
    <standardValue>
        <fullName>sequence_step_linkedin_view_profile</fullName>
        <default>false</default>
        <label>LI View Profile</label>
    </standardValue>
</StandardValueSet>
