<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Log a Value request for a Value Manager</description>
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Opportunity.Account.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>After_Scenario_Future_Ideal_State__c</field>
        <formula>Opportunity.After_Scenario_Future_Ideal_State__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Requester__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Current_State__c</field>
        <formula>Opportunity.Current_State__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Depth_of_Opp__c</field>
        <formula>TEXT(Opportunity.Depth_of_Opportunity__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Negative_Consequences__c</field>
        <formula>Opportunity.Negative_Consequences__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Positive_Business_Outcomes__c</field>
        <formula>Opportunity.Positive_Business_Outcomes__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Product_Type__c</field>
        <formula>TEXT(Opportunity.Product_Type__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Project__c</field>
        <formula>Opportunity.Project__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reason</field>
        <literalValue>Value Request</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Required_Capabilities__c</field>
        <formula>Opportunity.Required_Capabilties__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Scope_of_Op__c</field>
        <formula>Opportunity.num_of_PMs_UX__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>New</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>Opportunity__r.Account.Name &amp; &quot; - &quot;</formula>
    </fieldOverrides>
    <label>Value Request</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Opportunity__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reason</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type_of_Support__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ETA_for_Engagement__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Product_Description__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Current_State__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>After_Scenario_Future_Ideal_State__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Negative_Consequences__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Positive_Business_Outcomes__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Required_Capabilities__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Depth_of_Opp__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Scope_of_Op__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Project__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Case_Requester__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Case</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <targetRecordType>Case.Sales_Engineer</targetRecordType>
    <type>Create</type>
</QuickAction>
