<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Log an SE Request for a Sales Engineer</description>
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Opportunity__r.Account.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>After_Scenario_Future_Ideal_State__c</field>
        <formula>Opportunity.After_Scenario_Future_Ideal_State__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Requester__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Current_State__c</field>
        <formula>Opportunity.Current_State__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Negative_Consequences__c</field>
        <formula>Opportunity.Negative_Consequences__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Positive_Business_Outcomes__c</field>
        <formula>Opportunity.Positive_Business_Outcomes__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Project__c</field>
        <formula>Opportunity__r.Project__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reason</field>
        <literalValue>Sales Engineer</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Required_Capabilities__c</field>
        <formula>Opportunity.Required_Capabilties__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>New</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>Opportunity__r.Account.Name &amp; &quot; - &quot;</formula>
    </fieldOverrides>
    <label>SE Request</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Opportunity__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reason</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>What_type_of_call_is_this__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Current_State__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>After_Scenario_Future_Ideal_State__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Negative_Consequences__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Positive_Business_Outcomes__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Required_Capabilities__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Additional_Notes_for_Sales_Engineer__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Project__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Case_Requester__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Case</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <targetRecordType>Case.Sales_Engineer</targetRecordType>
    <type>Create</type>
</QuickAction>
